..........#.............................#...............#...........#....................#...........#............................
..............................#.......#...#.....#.....#...............#.#..#.......................#............#.................
.............#...........#.#........#............#..........................#.........#.......#......#............................
......................................................#....#..#.............#................................#...#............##..
...............#.....#....................................#.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#................
..................##............#......#..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X..........#......
.#......#.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X....................#....X.........X.................
#..#.............#X..............................#.....#..X.#......X........X.............#....#......X.........X.............#...
#...##..........#.X.......................#...............X........X........X...............#.........X..#......X........#........
............#.....X.........#.............................X........X.......#X...............XXXXXXXXXXXXXXXXX#..X.......##........
..............#...X...............#......##...#.....#.....X........X.....#..X...............X.........X.....X...X................#
.#.....#....#.....X................#...#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.........X...#.....X...#.X...X.................
#..#..............X#........##.........#..X..#..........#.X...##...X........X..X.........#..X..#.#....X.....X...X.................
...............#..X.......................X....#.....#....X........X........X..X............X.........X#..##X...X.................
......#...........X.......#..........#....X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#.....X.........X.....X...X.................
..................X.......XXXXXXXXXXXXXXXXXXXXX#...#.X..##XXXXXXXXXX........X..XX...........X.........X....#X...X#................
.................#X.......X#..............X...X......X....#........#...#...#XXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..#X.................
...........#..#...X.#...#.X...............X...X...#..X.......#.#.............#.XX.#.........X.........##....X...X.................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X......X.............#.#.........XX.#...#...##XXXXXXXXXXXXXXXXXXXXX.......#.........
.....#........X...X.......X.............X.X.#.X......X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........X...#.................
..............X...X.......X.............X.X...X...#..X.............X.#.........XX.....#.........X...#.#..#..X...............#.....
..............X...X.......X.............X.X.#.X...#..X.............X.....#.....XX.#.............X...........X................#....
.......#......X...X.......X.......#...#.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX...............X...#...#...X......#......#.......
............#.X...X.....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............X.#.........X............#........
#.#.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.....#.......X..#.#X.#...#X...............X...........X...#.................
..#.........X.X...X.........#.#.........X.X.X.X..X...X.#....##.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............#....
............X.X...X.....................X.X.X.X..X...X......XXXXXXXXXXXXXXXXXXXXXXXXX#..........X....#......X..X.#..........#.....
............X.X...X.#..........#........X.X.X.X..X...X......X...#..X..X..X......X...X...........X...........X..X#.................
#...........X.X#.#X..........#.........#X.X.X.X..X#..X......X......X..X..X...#..X...X...........X...##......X.#X........#.........
....#....#..X.X...X.....................X.X.X.X..X...X......X......X..X..X......X...X....#...#..X........#..X..X......#...#...#...
............X.X...X.....................X.X.X.X..X...X.##...X......X..X..X.....#X..#X...........X...........X..X....#.............
.......#....X.X...X##...................X.X.X.X.#X...X......X..#...X..X..X......X...X.........#.X...........X..X..#......#........
......#.....X.X.#.X.....................X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X...#..#....X.....#.....X.#X.#...#.....#....#.
....#.......X.X...X.....................X.X.X.X.XX#..X.....#X...#..X..X..X....X.X...X...........X..#........X..X..................
..........#.X.X..#X..........#..........X.X.X.X.XX...X......X.....#X..X..X....X.X#..X....#...#..X.........#.X..X..................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X..#........X..X..................
.#........X.X.X...X.....................X.X.X.X.XX..#X......X......X..X..X....X.X.#.X.....X.....X....#......X..X.........#........
......#..#X#X.X...X.........#...........X.X.X.X.XX#..X......X......X..X..X....X.X...X#....X.....X..#........X..X...#..............
.........XXXXXXXXXXXXXXXXXXXXXX#........X.X.X.X.XX#..X.....#X......X..X..X....X.X...X.....X.....X...........X..X..................
.........XX.X.X...X...#.......X.........X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X...#..............
.........XX.X.X...X...........X.........X.X.X.X.XXX..X......X......X..X..X....X.X...X.....X.....X.......X...X..X...............#..
.......#.XX.X.X...X...#.......X.........X.X.X.X.XXX..X......X......X..X..X....X.X.#.X.....X.....X.......X#..X..X.................#
#........XX.X.X...X...........X.#.......X.X.X.X.XXX..X......X..#...X..X#.X....X.X.XXXXXXXXXXXXXXXXXXXX#.X.#.X.#X.......#..........
.........XX.X.X...X.........#.X..#...#..X.X.X.X#XXX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....X..X...X..X.....#............
.........XX.X.X...X..#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#....#X....X..X...X..X..#...............
.........XX.X.X...X...#.....X.X.....#...X.X.X.X.XXX.........X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#...........
....#....XX.X.X...X...#.#...X.X...##XXXXXXXXXXXXXXXX#.....#.X.........X..X....X.X.X.X.X.........X....X..X...X..#.............#....
.........XX.X.X...X.........X.X#...#X...X.X.X.X.XXXX...#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X#.X...X.....................
....#....XX.X.X...X.........X.X.....X...X.X.X.X.XXXX......X.X.........X..X....X.X.X.X.X.......X.X....X..X...X.....................
...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...........#.......#.
..#.X....XX.X.X.##XXXXXXXXXXXXX.....X...X.X.X.X.XXXX......X.X.........X..X....X#X.X#X.X.......X.X....X..X.X.X...#............#....
....X....XX.X.X.XXXXXX#.....X.#.....X...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#X..X.X.X..........#......#...
....X....XX.X.X.X..#.X......X....#..X...X.X...X.XXXX#.....X.X.........X..X....X.X.X#X.X.......X.#....X..X#X.X................#....
....X....XX.X.X.X...#X......X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..#...X..X#X.X........#.....##.....
....X....XX#X.X.X....X......X....X..X...X.X...X.XXXX.#....X.X.........X..X....X.X.X#X.X..X....X...#..X..X.X.X........#............
....X....XX.X.X.X....X#.....X...#X..X...X.X...X.XXXX#.....X#XXXXXXXXXXXXXXXXXXX.X.X.X.X..X....X......X.#X.X.X.....................
..#.X..#.XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X.XXXX....#.X...........X..X....#.X.X.X.X..X.#..X......X..X.X.X..................#..
....X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...#.X...X.XXXX......X...........X..X.#....X.X.X.X..X....X#...#.X..X.X.X....#................
....X..X.XX...X.X..#.X.#....X....XX#X.....X...X.XXXX......X.#.........X..X#.....X.X.X.X..X....X....#.X.#X.X.X........#..........#.
...#X..X.XX...X#X....X#XXXXXXX#..XX.X.....X..#X.XXXX#.....X....#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.....................
..#.X..X.XX...X.X....X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....#........X......X.X.X.X..X..#.X......X..#.X.X..#..#...............
....X..X#XX...X.X....X.X....XXX..XX.X#.#..X...X.XXXX....X.X.#...#...#....X.#....X#X.X.X..X....X......X....X.X....................#
....X..X.XX..#X.X.#..X.X...#XXX..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#..
....X..X.XX...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X.X.......X.............
..#.X..X.XX...X.X.X..X.X...#XXX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X....X.X#......X.............
....X..X.XX...X.X.X..X.X....XXX...X.XX.#..X..#X#XXXX....X.X..............X......X.X.X.X#.X....#....X.X.#.#X.X.......X........#....
....X..X.XX...X.X#X..X.X..#.XXX...X.XX....X...X.XXXX....X.X....#...#..#..X......X.X.X.X..X.........X.X.#..X.X.......X.............
....X..X.XX#..X.X.X..X.X....XXX...X.XX....X...X.XXXX....X.X..............X......X.X.X.X..X.........X.X....X.X#......X.............
....X..X.XX...X.X.X..X#X....XXX...X.XX...#X..#X.XXXX....X.X#.............X..##..X.X.X.X..X....#....X.X#...X.X.....#.X.......#.....
....X..X.XX.#.X#X.X..X.X....XXX.#.X.XX....X...X.XXXX....X.X..............X....#.X.X.X.X..X.##......X.X....X.X..##...X......#......
....X.#X#XX...X.X.X..X.X....XXX.#.X.XX....X..#X.XXXX....X.X..............X......X.X.X.X..X.........X.X...#X.X.......X.............
#...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X......#..X.X....X.X.......X.............
....X.XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X.........#....X......X.X.#.X..X.........X.X....X.X.......X.............
...#XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.XXX.......X..#XX....X.X........#.....X......X.X#..X..X.........X.X....X.X....#..X#.#..........
......XX..X...X.X.X.#X.X....X#X...X.XXX..##...X...XX....X.X.......#......X......X.X.#.X..X.........X.X.#..X.X.......X...#.........
#.....XX..X...X.X.X..X.X....X.X...X.XXX.......X...XX....X.X..............X......X.X...X..X.........X.X....X.X.......X.............
......XX..X.#.X.X.X..X.X....X.X...X.XXX.......X...XX....X.X..............X......X.X...X..X.........X#X#...X.X...#...X..........#..
......XX..X...X#X.X.#X.X....X.X..#X.XXX.......X...XX....X.X..............X......X.X.#.X..X.##......XXXXXXXXXXXXXXXXXXXXXXXXXXX#...
......XX..X...X.X.X..X.X....X#X...X.XXX#......X...XX...#X.X...#.......#..X......X.X...X.#X.........XXX....X.X....#..X.....#..X....
......XX..X...X.X.X..X.X....X.X...X.XXX.......X...XX..#.X.X..............X......X.X...X.XXXXXXXXXXXXXXXXXXXXXXX#....X........X...#
......XX..X...X.X#X#.X.X....X.X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X.....#..X.#..
......XX#.X...X.X.X..X#X....X.X...X..XX......#X...XX....X#X..........#...X......X.X...X.XX.........XXX....X.#.X.....X......#.X....
......XX..X...X.X.X..X#X....X.X...X..XX......#X...XX....X#X....#.....##..X......X.X...X.XX.........XXX....X...X....#X...#....X....
......XX..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X.XX....#....XXX...#X...X#....X........X....
......XX..X.##..X.X..X.X....X.X...X..XX..#....X...XX....X.X..............X.#..#.#.X...X.XX.........XXX....X...X.....X#.......X....
......XX..X.....X.X..X.X....X.X...X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XXX....X...X.....X......#.X....
...#..XX..X.....X.X..X.X....X.X..#X.#XX#.X....X...XX....X.X..............X..#.....X...X.XX.#.X..#..XXX....X...X.....X........X....
.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..X....X...XX....X.X.....#.....#..X...#....X...X#XX...X.....XXX....X...X.....X........X....
....##.X..X.#...X.X..X.X....X.X...#..XX..X...#X...XX....X.X.#............X.....#.#X...X.XX...X..#..XXX...#X...X.....X#....#..X....
.....#.X.#X.....X.X#.X.X....X.X.#....XX..X...#X...XX....X.X..............X........X...X.XX...X.....XXX....X#..X.....X........X....
.......X.#XXXXXXXXXXXX.X....X.X......XX..X...#X...XX....X#X..............X........X...X.XX...X.##..XXX#...X...X....#X........X....
.....##X#.......X.X..##XXXXXXXXXXXXXXXX..X..#.X...XX....X.X............#.X........X...X.XX...X.....XXX...#X...X...#.X........X....
.......X........X.X....#....X.X......X##.X.#..X...XX....X.X..............X........X...X.XX...X.#...XXX...#X...X.....X........X....
..#....X...#....X.X#...#..##X.X......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..#X.....X....#...X.#..
..#....X........X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X........X...X#XX...X.....XX#....X...X.....X....#...X....
.......X...#....X.X...#X....X.X..#...X.#......X...XX....X.X............X.X........X...X.XX...X.....XX....#X.#.X.....X........X....
.......X..#.....X.X....X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.##X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.#...X..#.
#......X........X.X....X......X......X.......#X...XX....X.X............X.##...#...X...XXXXXXXXXXXXXXXX#...X...X.....#........X....
..#....X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X.....XXX....X...X.........#....X....
.......X..........X....X......X......X........X...XX#...X.X............X.#........X...#X.X...X.....XXX#...X...X..............X...#
.......X..........X....X......X......X........X...XX....X.X............X#.......#.X....X.X...X.....XXXXXXXXXXXXXXXXXXX#.#....X....
.......X........#.X#...X......X......X....#...X...XX....X.X............X..........X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.......X..........X....X##....X......X........X...XX....X.X...........#X..........X.##...X...X.....XXXX...X...X.#....X..#....#....
.......X.#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.XX...#X.X.#..........X.#........X......X..#X..#..XXXX...X...X......X............
#......X..#............X......X......X.#....#.#..#XXXXXXX.X............X..........X......X...X.....XXXX...X##.X......X............
.#..##.X.............#.X..#...X......X........XXXXXXXXXX#.X............X#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...#......#.
...#...X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X..............#..X...X.....XXXX.#.X...#......X............
...#...X.......#..#..X.X......X......X........X.#..X..#X..X....X.......X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X............
...#...X.............X.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....XXXX...X........X.X......##....
.......X.............X.X.#...........X........X....X.#.X..X....X.......X.....#........X..#...X.....XXXX...X........X.X............
.#.....X.............X.X............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X........X.X............
.......X.............X.X......................X....X...X..X....X....#..X........##....X#.#...X.....#XXX..#X........X.X............
.......X........#....X.X......................X.#..X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXX...X........X.X............
......#X...#.........X.X.....................#XXXXXXXXXXXXXXXXXXXXXXXXXX.........#.#..X......#.....#XXXXXXX........X.X..#.........
.......X........#....X.X.......................#...X...X.......X.......#...#.....#....X..#...........XX...#........X.X............
.......X............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...#..#X..........#.#.........X.......#...#..XX............X.X....#.......
.......X.....#..#...#..X.........................#.#...X.......X......................X........#.....XX............X.X.#..........
.......X.#..........#..X..............#................X.......X...........#.#........X..............XX............X.X..#.........
....#..X..........#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........#XXXXXXXXXXXXXXXXX..........#.X.X............
.......X#.#.........X..X...............#...............X.......X........X..........#.................#X............X#X.........#..
.......X......#.....X..X.................#............#X.......X#....#..X#.....#......................X..#....#....XXXXXXXXXXX##..
.......X...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X........X....#.......#........#.......X......#.....XXX..#....X....
.#.....X..#....#.......X..........................#..#.#.......X.......#X...........#...........#.....X............XXX.......X....
.......X...............X.......................................X........X......................#.....#X...#........XXX..#....X....
.......X...#..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.....X...#..............#..........X.....#......XXX.#.....X....
.......X....#.................................###..............#.#......X.............................X............XXX.......X...#
......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................#...........X#...#.......XXX#.....#X....
.............#..................#...................#......#.........#..#.......................#....#XXXXXXXXXXXXXXXX#......X...#
..#....##................................#.................#...........................#.......#....#...#..........#XX.......X....
...............................#......................................#.........#.............#......................#.......X..#.
